# cucumberproject

./: pom.xml
.github/workflows/: main.yml
src/test/java/pageObject/: CalculatorPage.java
src/test/java/test/: RunCalculatorTest.java
src/test/java/test/steps/: CalculatorSteps.java
src/test/resources/cucumber/: Calculator.feature
